SRC_URI:pn-rockchip-libmali = " \
	git://${TOPDIR}/../../external/libmali;protocol=file;usehead=1 \
"
SRCREV:pn-rockchip-libmali = "${@'0123456789012345678901234567890123456789' if d.getVar('MALI_GPU') == '' else '${AUTOREV}'}"
