SRC_URI:pn-rockchip-rkaiq = " \
	git://${TOPDIR}/../../external/camera_engine_rkaiq;protocol=file;usehead=1 \
	file://rkaiq_daemons.sh \
"
SRCREV:pn-rockchip-rkaiq = "${@oe.utils.version_less_or_equal('RK_ISP_VERSION', '1', '0123456789012345678901234567890123456789', '${AUTOREV}', d)}"
