# For debug
IMAGE_INSTALL_append += " libdrm-tests strace gdb e2fsprogs e2fsprogs-resize2fs io perf openssh-sftp-server"

IMAGE_FEATURES += "ssh-server-openssh"

# For adb
IMAGE_INSTALL_append += " android-tools"
