# For debug
IMAGE_INSTALL_append += " libdrm-tests strace gdb e2fsprogs e2fsprogs-resize2fs io openssh-sftp-server"

# IMAGE_INSTALL_append += " perf"

IMAGE_FEATURES += "ssh-server-openssh"

# For adb
IMAGE_INSTALL_append = " android-tools-adbd"
PREFERRED_PROVIDER_android-tools-conf = "android-tools-conf-rockchip"
USB_DEBUGGING_ENABLED = "1"

# For glmark2
DISTRO_FEATURES_append += " opengl"
IMAGE_INSTALL_append += " glmark2"
PACKAGECONFIG_pn-glmark2 = \
	"${@bb.utils.contains('DISTRO_FEATURES', 'x11 opengl', 'x11-gles2', '', d)} \
	${@bb.utils.contains('DISTRO_FEATURES', 'wayland opengl', 'wayland-gles2', '', d)} \
	drm-gles2"
