# For debug
IMAGE_INSTALL:append = " libdrm-tests gdb e2fsprogs e2fsprogs-resize2fs io openssh-sftp-server"

# IMAGE_INSTALL:append = " perf"

IMAGE_FEATURES:append = " ssh-server-openssh"

# For adb
IMAGE_INSTALL:append = " android-tools"
