DISPLAY_PLATFORM ?= "wayland"
# DISPLAY_PLATFORM ?= "x11"

DISTRO_FEATURES:append = " ${@d.getVar('DISPLAY_PLATFORM')}"
DISTRO_FEATURES:remove = " ${@'x11' if d.getVar('DISPLAY_PLATFORM') == 'wayland' else 'wayland'}"
IMAGE_FEATURES:append = " ${@'x11-base' if d.getVar('DISPLAY_PLATFORM') == 'x11' else ''}"
IMAGE_INSTALL:append = " ${@'weston weston-init weston-examples' if d.getVar('DISPLAY_PLATFORM') == 'wayland' else 'xf86-video-modesetting xserver-xorg-module-exa'}"

# For mali gpu
DISTRO_FEATURES:append = " egl"

# For QT5
# IMAGE_INSTALL:append = " qtbase qtbase-examples"
# IMAGE_INSTALL:append = " ${@bb.utils.contains('DISTRO_FEATURES', 'wayland', 'qtwayland', '', d)}"
# PACKAGECONFIG:append:pn-qtbase = " examples"
