DISPLAY_PLATFORM ?= "wayland"
# DISPLAY_PLATFORM ?= "x11"

DISTRO_FEATURES_append += " ${@d.getVar('DISPLAY_PLATFORM')}"
DISTRO_FEATURES_remove += " ${@'x11' if d.getVar('DISPLAY_PLATFORM') == 'wayland' else 'wayland'}"
IMAGE_FEATURES_append += " ${@'x11-base' if d.getVar('DISPLAY_PLATFORM') == 'x11' else ''}"
IMAGE_INSTALL_append += " ${@'weston weston-init weston-examples' if d.getVar('DISPLAY_PLATFORM') == 'wayland' else 'xf86-video-modesetting xserver-xorg-module-exa'}"

# For mali gpu
DISTRO_FEATURES_append += " egl"
