LICENSE_FLAGS_ACCEPTED = "commercial"
IMAGE_INSTALL:append = " faad2 mpg123"
PACKAGECONFIG:append:pn-gstreamer1.0-plugins-bad = " kms faad"
PACKAGECONFIG:remove:pn-gstreamer1.0-plugins-good = "qt5"
IMAGE_INSTALL:append = " gstreamer1.0 gstreamer1.0-plugins-base gstreamer1.0-plugins-bad gstreamer1.0-plugins-good gstreamer1.0-rockchip"

IMAGE_INSTALL:append = "${@' rockchip-rkisp-server rockchip-rkisp-iqfiles' if d.getVar('RK_ISP_VERSION') == '1' else ''}"
IMAGE_INSTALL:append = "${@oe.utils.version_less_or_equal('RK_ISP_VERSION', '1', '', ' rockchip-rkaiq-server rockchip-rkaiq-iqfiles', d)}"
