# For NTP time-sync
IMAGE_INSTALL:append = " ntp"

# For supporting "PARTLABEL=" in fstab
IMAGE_INSTALL:append = " util-linux"

# For resizing extra partitions
IMAGE_INSTALL:append = " e2fsprogs-mke2fs e2fsprogs-resize2fs e2fsprogs-tune2fs"

# For pm-utils hooks, e.g. power-key suspend
IMAGE_INSTALL:append = " pm-utils"

RK_POST_ROOTFS_SCRIPTS:append = " \
	${TOPDIR}/../../device/rockchip/common/post-build.sh \
"

PSEUDO_IGNORE_PATHS .=",${TOPDIR}/../../output,${TOPDIR}/../../external/rkwifibt"
